<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="El tema para el d&iacute;a de hoy en la empresa dilmed agilziando tu vida es el almacen y taller de bicicletas X-Men.">X-Men</title>
    <meta name="description" content="Almacen, taller, reparaci&oacute;n, alquiler, venta de biciletas nuevas y usadas, repuestos, y mas los amigos X-Men">
    <meta name="author" content="José cano®©, Dilmed agilizando tu vida.">
    <link link rel="stylesheet" href="Css.css">
    <script src="Js.js"></script>
        <!--https://www.eniun.com/configuracion-metaetiqueta-viewport-web-responsive/-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" conten="repuestos, todoterreno, cross, tricicls, monociclos,bugguidocs, herramientas, alquiler, reparaci&oacute;n, reparacion, mentenimiento, fabricación, paseo, mascotas, personas, tienda, buggidocs, turismo, byke, byker, biker, enrradiada, cobalada, engasada, monociclo, mantenimiento, veneral, lavada, completo">
    <meta name="robots" content="index, follow"    
</head>
<body onload="salu()" background="background.jpg">
  <header>
    <div class="divprin">
      <div class="divsec">
        <a href="logo.jpg" alt="Logo del taller de bicicletas los amigos X-Men.">
          <img src="./logo.jpg">
        </a>
      </div>
    </div>
  </header>
  
  <nav>
    <button type="button" onclick="butini()" id="bi" title="Ingreso a la p&aacute;gina de Inicio.">Inicio</button>
    <select onchange="selprod">
      <option value="0" title="Productos:">Productos:</option>
      <option value="1" title="Repuestos:">Repuestos de todoterreno:</option>
      <option value="2" title="Repuestos:">Repuestos de Cross:</option>
      <option value="3" title="Repuestos de Triciclos:">Triciclos:</option>
      <option value="4" title="Repuestos de monociclos:">Monociclos:</option>
      <option value="5" title="Repuestos de Bugguidoscs">Bugguidocs:</option>
      <option value="6" title="Herramientas:">Herramientas:</option>
      <option value="7" title="Accesorios de bicicletas:">Accesorios:</option>
      <option value="8" title="Indumentaria para conductores de bicicletas:">Indumentaria:</option>
      <option value="9" title="Protectores:">Protectores:</option>
      <option value="10" title="P&aacute;gina web en construcci&oacute;n:">En construcci&oacute;n:</option>
      <option value="11" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="12" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="13" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="14" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="15" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="16" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="17" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="18" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="19" title="P&aacute;gina web en construcci&oacute;n:"></option>
    </select>

    <select onchange="selser">
      <option value="20" title="Mantenimiento general de bicicletas:">Mantenimiento general:</option>
      <option value="21" title="Reparaci&oacute;n de bicicletas:">Reparaci&oacute;n:</option>
      <option value="22" title="Mantenimiento de bicicletas:">mantenimiento:</option>
      <option value="23" title="Fabricación de bugguidocs:">Bugguidocs:</option>
      <option value="24" title="Reparaci&oacute;n:">Monociclos:</option>
      <option value="25" title="Paseos de mascotas:">Paseos de mascotas:</option>
      <option value="26" title="Turismo:">turismo:</option>
      <option value="27" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="28" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="29" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="30" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="31" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="32" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="33" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="34" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="35" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="36" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="37" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="38" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="39" title="P&aacute;gina web en construcci&oacute;n:"></option>
      <option value="40" title="P&aacute;gina web en construcci&oacute;n:"></option>
    </select>
    <button type="button" onclick="x-menyout()">
      <img src="./yotube-jpg" lat="Logo de yotube" target="_blanck"width="25px">
    </button>
    <button type="button" onclick="conta()">
      <a href="https://web.whatsapp.com/" target="_blanck">
        <img src="./yotube.jpg" alt="Enlace de contacto whattsap." target="_blanck" style=" width: 25px">
      </a>
    </button>
  </nav>
  <aside class="asil"></aside>
  <section>
      <main>
          <article>
              <h1>Los amigos X-Men</h1>
              <p>La empresa de productos y servicios Los migos X-Men ubicada en le barrio el salvador les ofrece el d&iacute;a de hoy la oportunidad de acceder a nuestros productos y servicios por medio de la web y la facilidad de la tegnologia internet.</p>
              <h3>Programas instalados a revisar con detenimiento:</h3>
              </ol>
          </article>
          <article>
              <main>
                  <article>
                      <h1>Los amigos X-Men</h1>
                    <p>Los siguientes son algunos de nuestros productos ofertados en promoci&oacute;n, con relevancia y seg&uml;n el precio:</p>
                      
                  </article>
              </main>
          </article>
      </main>
  </section>
  <aside class="asir"></aside>
  <footer>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1782857211595!6m8!1m7!1sxS45ojP2UQKSdfydf98VhA!2m2!1d6.237409165498956!2d-75.5610756711154!3f310.54!4f-9.200000000000003!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" title="Ubicanos aquí.">
          
      </iframe>
  </footer>
</body>
</html>
